<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t22-Rm-FJW" customClass="CustomCell" customModule="TapSwipeCellUsedTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t22-Rm-FJW" id="tTl-yH-YEb">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-rf-6Bn">
                        <rect key="frame" x="368" y="0.0" width="46" height="43.5"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="njv-fv-lN8"/>
                        </constraints>
                        <state key="normal" title="Delete">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-Ef-6b9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-PG-n9f">
                                <rect key="frame" x="5" y="7" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8aX-0m-Imh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-67-nkx">
                                <rect key="frame" x="93" y="12" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wUv-67-nkx" secondAttribute="bottom" constant="10.5" id="CQ8-DX-Bkx"/>
                            <constraint firstItem="Z0j-PG-n9f" firstAttribute="leading" secondItem="c3S-Ef-6b9" secondAttribute="leading" constant="5" id="Jts-C7-AGh"/>
                            <constraint firstAttribute="trailing" secondItem="wUv-67-nkx" secondAttribute="trailing" constant="5" id="O3b-dZ-FN1"/>
                            <constraint firstItem="wUv-67-nkx" firstAttribute="leading" secondItem="Z0j-PG-n9f" secondAttribute="trailing" constant="8" id="VWz-a4-G8z"/>
                            <constraint firstItem="wUv-67-nkx" firstAttribute="top" secondItem="c3S-Ef-6b9" secondAttribute="top" constant="12" id="qrn-yb-QRo"/>
                            <constraint firstItem="Z0j-PG-n9f" firstAttribute="top" secondItem="c3S-Ef-6b9" secondAttribute="top" constant="7" id="zBc-Kg-MIQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="c3S-Ef-6b9" firstAttribute="leading" secondItem="tTl-yH-YEb" secondAttribute="leading" id="2nB-fT-yFW"/>
                    <constraint firstItem="c3S-Ef-6b9" firstAttribute="top" secondItem="tTl-yH-YEb" secondAttribute="top" id="94R-Sd-UNp"/>
                    <constraint firstAttribute="trailing" secondItem="c3S-Ef-6b9" secondAttribute="trailing" id="Wdc-gf-WQa"/>
                    <constraint firstAttribute="bottom" secondItem="c3S-Ef-6b9" secondAttribute="bottom" id="elv-h3-ny1"/>
                    <constraint firstItem="eMh-rf-6Bn" firstAttribute="top" secondItem="tTl-yH-YEb" secondAttribute="top" id="i5B-To-WQG"/>
                    <constraint firstAttribute="bottom" secondItem="eMh-rf-6Bn" secondAttribute="bottom" id="omv-tF-GVP"/>
                    <constraint firstItem="c3S-Ef-6b9" firstAttribute="leading" secondItem="tTl-yH-YEb" secondAttribute="leading" constant="-60" id="pvZ-Uw-6of"/>
                    <constraint firstAttribute="trailing" secondItem="c3S-Ef-6b9" secondAttribute="trailing" constant="60" id="uRR-g4-g30"/>
                    <constraint firstAttribute="trailing" secondItem="eMh-rf-6Bn" secondAttribute="trailing" id="zo0-OJ-l5c"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="pvZ-Uw-6of"/>
                        <exclude reference="uRR-g4-g30"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="DeleteButton" destination="eMh-rf-6Bn" id="Cni-1a-dsw"/>
                <outlet property="button" destination="Z0j-PG-n9f" id="2Yn-xP-RXU"/>
                <outlet property="leadingConstraint" destination="pvZ-Uw-6of" id="mpH-qd-RzA"/>
                <outlet property="originalLeadingConstraint" destination="2nB-fT-yFW" id="pQe-Ef-Bqq"/>
                <outlet property="originalTralingConstraint" destination="Wdc-gf-WQa" id="JnN-Gj-Jp2"/>
                <outlet property="titleLabel" destination="wUv-67-nkx" id="HUU-bX-1X0"/>
                <outlet property="trailingConstraint" destination="uRR-g4-g30" id="PGD-97-0Pe"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="75"/>
        </tableViewCell>
    </objects>
</document>
